<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vuengo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>

<body>
  <section class="section">
    <div class="container">
      <div id="app"></div>
    </div>
  </section>
  <!-- built files will be auto injected -->
</body>

</html>
